package com.example.myapplication

import android.annotation.SuppressLint
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.text.Editable
import android.widget.ListView
import android.widget.Toast
import androidx.navigation.fragment.findNavController
import com.example.myapplication.R.id.List2View
import com.example.myapplication.R.id.list_item_title
import com.example.myapplication.databinding.ActivityForInfoBinding
import com.example.myapplication.databinding.FragmentFrag1Binding
import com.example.taployalt.Global
import com.example.taployalt.Global2
import com.nekotyan9000.lkklkk.MyCustomAdapter


class ActivityForInfo : AppCompatActivity() {
    lateinit var bind: ActivityForInfoBinding
    lateinit var binding: FragmentFrag1Binding
    @SuppressLint("MissingInflatedId")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        bind = ActivityForInfoBinding.inflate(layoutInflater)
        setContentView(bind.root)
        getSupportActionBar()?.hide()



        val myListData7 = mutableListOf<MyData2>()
        val myListData3 = mutableListOf<MyData2>()
        val myListData4 = mutableListOf<MyData2>()
        val myListData5 = mutableListOf<MyData2>()
        val myListData6 = mutableListOf<MyData2>()
        val myListData2 = mutableListOf<MyData2>()

        val myListData11 = mutableListOf<MyData2>()
        val myListData12 = mutableListOf<MyData2>()
        val myListData13 = mutableListOf<MyData2>()
        val myListData14 = mutableListOf<MyData2>()

        if (Global.VG == 0){
            myListData2.add(MyData2(R.drawable.f1,"Тарталетки с курицей и грибами","\nТарталетки с отварным куриным филе, вареными яйцами и обжаренными шампиньонами с луком - очень вкусная и сытная закуска. Тарталетки с курицей и грибами отлично подойдут для любого праздничного стола.", "Цена: 240 руб."))
            myListData2.add(MyData2(R.drawable.f2,"Канапе с колбасой и сыром", "Простая в приготовлении, красивая, вкусная праздничная закуска для семейного новогоднего меню - канапе с колбасой и сыром.", "Цена: 675 руб."))
            myListData2.add(MyData2(R.drawable.f3, "Рулетики из ветчины с сыром", "Простая в приготовлении, красивая, вкусная праздничная закуска для семейного новогоднего меню - канапе с колбасой и сыром.", "Цена: 764 руб."))
            myListData2.add(MyData2(R.drawable.f4, "Закуска из лаваша", "Рулетки из ветчины – великолепная холодная закуска, которая станет настоящим хитом на праздничном столе! Вариантов начинок для таких рулетиков не счесть, в этом рецепте используются крабовые палочки." ,"Цена: 234 руб."))
            myListData2.add(MyData2(R.drawable.f5, "Закусочные шарики \"Мимоза\"", "Всем привычный салат можно подать так, что все за столом ахнут. Именно такую реакцию вызывают закусочные шарики \"Мимоза\" с рыбными консервами, сыром.", "Цена: 150 руб."))
            myListData2.add(MyData2(R.drawable.f6, "Тарталетки со сливочным сыром.", "Яркие тарталетки с красной рыбой и сливочным сыром с авокадо великолепно украсят праздничный стол и раззадорят аппетит перед основным блюдом.", "Цена: 480 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData2)
        }
        if (Global.VG == 1){
            myListData3.add(MyData2(R.drawable.ff1, "Картошка с мясным фаршем и плавленым сыром", "Картофель с мясным фаршем и плавленым сыром, запечённый в томатном соусе с майонезом, – аппетитное блюдо из привычных ингредиентов, которое отлично подойдёт, чтобы разнообразить повседневное меню.", "Цена: 240 руб."))
            myListData3.add(MyData2(R.drawable.ff2, "Мясо по-французски", "Если у вас намечается праздник, то приготовьте мясо по-французски по моему рецепту. Оно обязательно понравится всем вашим гостям. Например, как горячее блюдо на Новый год. Запланируйте в новогодние рецепты.", "Цена: 675 руб."))
            myListData3.add(MyData2(R.drawable.ff3, "Слоеная картошка", "Этот рецепт слоеной картошки мне подарила подруга. С тех пор он выручает меня на семейных ужинах. Сытно и вкусно! Мне очень нравится! Как приготовить?", "Цена: 764 руб."))
            myListData3.add(MyData2(R.drawable.fff4, "Куриные рулетики по-французски с грибами и сыром", "Куриные рулетики по-французски с грибами и сыром - отличная горячая закуска на любой праздничный стол." ,"Цена: 234 руб."))
            myListData3.add(MyData2(R.drawable.ff5, "Куриная грудка \"под шубой\"", "Куриная грудка \"под шубой\". Мягкая и сочная куриная грудка в духовке. Блюдо очень вкусное, можно готовить как в будни, так и к праздничному столу. Это простой рецепт запеченного в духовке куриного филе.", "Цена: 150 руб."))
            myListData3.add(MyData2(R.drawable.ff6, "Куриные голени, запеченные в слоеном тесте", "Куриные голени, запеченные в слоеном тесте, подойдут к любому гарниру.", "Цена: 480 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData3)
        }

        if (Global.VG == 2){
            myListData4.add(MyData2(R.drawable.a1, "Суп «Харчо»", "Суп харчо - вкусный, ароматный, острый. Традиционно харчо варят из говядины, но по этому рецепту готовится суп с курицей.", "Цена: 240 руб."))
            myListData4.add(MyData2(R.drawable.a2, "Куриный суп с вермишелью", "Куриный суп с вермишелью с удовольствием съедят и дети, и взрослые. Рецепт супа из куриного филе очень прост.", "Цена: 675 руб."))
            myListData4.add(MyData2(R.drawable.a3, "Тосканский суп с фаршем", "Разнообразить меню первых блюд трудно, мы привыкли готовить и есть одни и те же супы. Этот тосканский суп с фаршем вдохновит вас пересмотреть своё меню.", "Цена: 764 руб."))
            myListData4.add(MyData2(R.drawable.a4, "Томатный суп с курицей, фасолью и овощами", "Суп с курицей, консервированной фасолью, помидорами в собственном соку и свежим сладким перцем – густое и насыщенное первое блюдо, которое очень быстро готовится." ,"Цена: 234 руб."))
            myListData4.add(MyData2(R.drawable.a5, "Сырный суп по‑французски, с курицей", "Очень захотелось сварить вкусный куриный супчик на обед. Порекомендую нежный сырный суп с курицей.", "Цена: 150 руб."))
            myListData4.add(MyData2(R.drawable.a6, "Куриный суп с яйцом", "Простой куриный суп выручит вас, когда нужно быстро приготовить первое блюдо. Курица, картофель, лук, морковь и непривычный в этом супе ингредиент – яйцо. Но в этом блюде всё на своих местах – супчик отличный!", "Цена: 480 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData4)
        }
        if (Global.VG == 3){
            myListData5.add(MyData2(R.drawable.g1, "Румяная картошечка в соевом соусе, запечённая в духовке", "Хочу поделиться рецептом приготовления очень вкусной картошечки. Картошка в духовке получается ну просто невероятно вкусной, пропитанной ароматом специй, имеет аппетитную румяную корочку.", "Цена: 240 руб."))
            myListData5.add(MyData2(R.drawable.g2, "Рис с морковью, луком и куркумой", "Чтобы превратить простой рис в яркий, аппетитный и очень вкусный гарнир, вам понадобится минимум продуктов. В качестве добавок возьмём только лук и морковь, а красивый золотистый цвет рису обеспечит куркума.", "Цена: 675 руб."))
            myListData5.add(MyData2(R.drawable.g3, "Тушеная картошка с луком, в сметане", "Рецепт простого повседневного блюда - картошка, тушенная в сметане. Картофель с луком готовится без особого труда, достаточно недолго, и рецепт вполне может попасть в список ваших любимых блюд из картошки.", "Цена: 764 руб."))
            myListData5.add(MyData2(R.drawable.g4, "Жареная вермишель с яйцом", "Простой и оригинальный вариант приготовления так любимого многими блюда - жареная вермишель с яйцом. Макароны с яйцом это уже хорошо, а если их предварительно пожарить - будет ещё вкуснее. Доступно, сытно и несложно!" ,"Цена: 234 руб."))
            myListData5.add(MyData2(R.drawable.g5, "Запечённые овощи в чесночном маринаде", "Очень вкусные, яркие и ароматные запечённые овощи в маринаде с зеленью, яблочным уксусом, соевым соусом и чесноком.", "Цена: 150 руб."))
            myListData5.add(MyData2(R.drawable.g6, "Картошка по-деревенски в духовке", "Я предлагаю вам самый быстрый и простой в приготовлении рецепт картофеля. Картошка по-деревенски в духовке - отличная альтернатива картофелю фри и жареной картошке.", "Цена: 480 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData5)
        }
        if (Global.VG == 4){
            myListData6.add(MyData2(R.drawable.s1, "Салат с сухариками \"Королевский\"", "Гости будут довольны. А главное, этот салат очень быстро делать. Рецепт очень пригодится в качестве салата на день рождения. И в новогоднее меню на Новый год 2023.", "Цена: 240 руб."))
            myListData6.add(MyData2(R.drawable.s2, "Салат \"Мужские слезы\"", "Салат \"Мужские слезы\" – это не просто салат, а мечта, ведь в нем сочетаются самые вкусные продукты. Подкупает и простота приготовления, ведь с приготовлением салата запросто управится даже начинающая хозяйка.", "Цена: 675 руб."))
            myListData6.add(MyData2(R.drawable.s3, "Салат \"Ёжик\"", "Этот сытный салат с колбасой, сыром и кукурузой подойдёт к любому празднику.", "Цена: 764 руб."))
            myListData6.add(MyData2(R.drawable.s4, "Салат \"Моя прекрасная леди\"", "Нежный, легкий, вкусный - салат \"Моя прекрасная леди\" обладает всеми достоинствами! Этот рецепт - салат \"Леди\" - был позаимствован мною у свекрови, за что я ей очень благодарна." ,"Цена: 234 руб."))
            myListData6.add(MyData2(R.drawable.s5, "Салат \"Красное море\"", "Гости на пороге. Что делать? Салат \"Красное море\" готовится всего за 10 минут, и гости будут в удивлении и в восторге:) Быстро, вкусно и красиво.", "Цена: 150 руб."))
            myListData6.add(MyData2(R.drawable.s6, "Cалат из грибов и курицы", "Практически всегда этот салат с курицей, грибами, яйцами и сыром \"исчезает\" первым со стола. По желанию можно добавить в салат грецкие орехи.", "Цена: 480 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData6)
        }
        if (Global.VG == 5){
            myListData7.add(MyData2(R.drawable.d1, "Шоколадный фондан", "Шоколадный фондан представляет собой насыщенный по вкусу шоколадный кекс с жидкой серединкой, напоминающей растопленный шоколад. Не зря это французское пирожное ещё называют \"шоколадная лава\".", "Цена: 240 руб."))
            myListData7.add(MyData2(R.drawable.d2, "Рулет \"Баунти\"", "Рулет \"Баунти\" - это очень простой в приготовлении рулет без выпечки, напоминающий по вкусу одноимённый батончик. Рекомендую попробовать.", "Цена: 675 руб."))
            myListData7.add(MyData2(R.drawable.d3, "Шоколадно-сметанный мусс", "Сегодня хочу поделиться рецептом очень простого и быстрого в приготовлении, но вкусного, нежного, просто тающего во рту десерта. Шоколадно-сметанный мусс получается невесомым и воздушным, как облачко. Десерт из взбитой сметаны с желатином в меру сладкий, с шоколадно-сливочным вкусом.", "Цена: 764 руб."))
            myListData7.add(MyData2(R.drawable.d4, "Творожно-банановый десерт", "Приготовим нежный и сладкий творожно-банановый десерт, который чудесно подходит как для легкого завтрака, так и для романтического ужина." ,"Цена: 234 руб."))
            myListData7.add(MyData2(R.drawable.d5, "Классический чизкейк", "Классический рецепт чизкейка в духовке. Можно использовать как основу для приготовления разновидностей этого лакомства.", "Цена: 150 руб."))
            myListData7.add(MyData2(R.drawable.d6, "Шоколадные маффины \"Брауни\" с влажной серединкой", "Маффины с ярким насыщенным вкусом шоколада - это изысканная и в то же время простая в приготовлении десертная выпечка, которую можно испечь на каждой кухне.", "Цена: 480 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData7)
        }

        if (Global2.GJ == 0)
        {
            myListData11.add(MyData2(R.drawable.sokkk1, "Натуральный яблочный сок", "Что может быть полезнее чем сок? Заготавливаем натуральный яблочный сок на зиму.", "Цена: 240 руб."))
            myListData11.add(MyData2(R.drawable.sokkk2, "Апельсиновый сок", "Мои девочки очень любят апельсиновый сок и пьют его очень много. Покупать постоянно получается накладно. А здесь из 4-х апельсинов получается 9 литров сока и по вкусу - как из магазина!", "Цена: 675 руб."))
            myListData11.add(MyData2(R.drawable.sokkk4, "Тыквенный сок с лимоном", "Если вы любите тыквенный сок с мякотью — тогда этот рецепт для вас! Тыквенный сок с лимоном на 100% по вкусовым и визуальным характеристикам совпадает с магазинным.", "Цена: 764 руб."))
            myListData11.add(MyData2(R.drawable.sokkk3, "Томатный смузи с огурцом и болгарским перцем", "Овощной смузи по типу гаспачо — то, что нужно для быстрого завтрака или перекуса в течение дня! Основой смузи выступит томатный сок, а сладкий перец, огурец и зелёный лук помогут придать напитку густоту, насытить его вкусами и ароматами свежих овощей и зелени." ,"Цена: 234 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData11)
        }
        if (Global2.GJ == 1)
        {
            myListData12.add(MyData2(R.drawable.ggg1, "Coca-Cola", "больше коры рооы -не меньше", "Цена: 240 руб."))
            myListData12.add(MyData2(R.drawable.ggg2, "Fanta", "Жееес абхазский апельсин", "Цена: 675 руб."))
            myListData12.add(MyData2(R.drawable.ggg3, "Sprait", "газики буль буль", "Цена: 764 руб."))
            myListData12.add(MyData2(R.drawable.ggg4, "Monster", "МОНСТ подкроватныййй фууууф" ,"Цена: 234 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData12)
        }
        if (Global2.GJ == 2)
        {
            myListData13.add(MyData2(R.drawable.kof1, "Эспрессо", "Пару слов туда сюда", "Цена: 240 руб."))
            myListData13.add(MyData2(R.drawable.kof2, "Латте", "Пару слов сюда туда", "Цена: 675 руб."))

            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData13)
        }
        if (Global2.GJ == 3)
        {
            myListData14.add(MyData2(R.drawable.chai, "Черный чай", "вкусныййй", "Цена: 240 руб."))
            myListData14.add(MyData2(R.drawable.chai2, "Зеленый чай", "Вериии тести", "Цена: 675 руб."))
            val myListView = findViewById<ListView>( List2View)
            myListView.adapter = MyCustomAdapter2(this, myListData14)
        }



    Global2.GJ = -1

    }


}